# angularjs_java_ejb_jpa_rest_mysql

./: .project  README.md  standalone.xml
aplicacao/: .project  README.md  pom.xml  settings.xml
aplicacao/ear/: .gitignore  .project  pom.xml
aplicacao/ejb/: .project  pom.xml
aplicacao/ejb/src/main/java/br/com/aplicacao/service/: ProdutoService.java
aplicacao/ejb/src/main/java/br/com/aplicacao/util/: Resources.java
aplicacao/ejb/src/main/java/br/com/aplicacao/vo/: AbstractEntity.java  AmbienteSistemaInformado.java  Produto.java  ProdutoRequisicao.java  Retorno.java
aplicacao/ejb/src/test/resources/: test-ds.xml
aplicacao/web/: .project  pom.xml
aplicacao/web/src/main/java/br/com/aplicacao/application/: ApplicationService.java  Resource.java
aplicacao/web/src/main/java/br/com/aplicacao/services/rest/: ProdutoResource.java
aplicacao/web/src/main/webapp/: index.html
aplicacao/web/src/main/webapp/WEB-INF/: jboss-web.xml
aplicacao/web/src/main/webapp/css/: app.css  font.css  layout.css
aplicacao/web/src/main/webapp/css/bootstrap/: bootstrap.css
aplicacao/web/src/main/webapp/images/: logo-caixa.psd  logo-fgts-branco.psd
aplicacao/web/src/main/webapp/js/: main.js
aplicacao/web/src/main/webapp/js/controllers/manterProduto/: alterarProdutoController.js  consultarProdutoController.js  detalheProdutoController.js  incluirProdutoController.js
aplicacao/web/src/main/webapp/js/directives/: directiveHeader.js  directiveMenu.js
aplicacao/web/src/main/webapp/js/scripts/jquery/bootstrap-select/css/: bootstrap-select.min.css
aplicacao/web/src/main/webapp/js/scripts/jquery/bootstrap-select/js/: bootstrap-select.min.js
aplicacao/web/src/main/webapp/js/scripts/jquery/datatables/: dataTables.bootstrap.min.css  jquery.dataTables.min.js
aplicacao/web/src/main/webapp/js/scripts/jquery/datepicker/: bootstrap-datepicker.js
aplicacao/web/src/main/webapp/js/scripts/jquery/maskedinput/: jquery.maskedinput.min.js
aplicacao/web/src/main/webapp/js/scripts/jquery/menu/: menu.js  style.css
aplicacao/web/src/main/webapp/js/scripts/jquery/scroll/: scroll.css  scroll.js
aplicacao/web/src/main/webapp/js/scripts/jquery/validate/: additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
aplicacao/web/src/main/webapp/js/service/: config.js  factories.js
aplicacao/web/src/main/webapp/page/include/: header.html  menuLateral.html
aplicacao/web/src/main/webapp/page/manterProduto/: alterarProduto.html  consultarProduto.html  detalheProduto.html  incluirProduto.html
aplicacao/web/src/main/webapp/resources/: .copyarea.db  modalconfirm.html  modalelemento.html
