<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
   <parent>
	    <groupId>br.com.aplicacao</groupId>
    	<artifactId>aplicacao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	    <relativePath>..</relativePath>
   </parent>
   
   <artifactId>aplicacao-web</artifactId>
   <packaging>war</packaging>
   <name>aplicacao: WAR Module</name>
 
        <dependencies>
            <dependency>
                <groupId>br.com.aplicacao</groupId>
                <artifactId>aplicacao-ejb</artifactId>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
		     </dependency>            	
		     <dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
		     </dependency>      
		     <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
		     </dependency>
		     <dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			    <version>1.0.2.Final</version>
				<scope>provided</scope>
			 </dependency>
		     <dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
				<scope>provided</scope>
		     </dependency>
        </dependencies>
    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>        
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>${version.war.plugin}</version>
	            <configuration>             
	               <failOnMissingWebXml>false</failOnMissingWebXml>
	               <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>  
			        <archive>  
			        	<manifest>
	                    		<addClasspath>true</addClasspath>
	                    	</manifest>
				        <manifestEntries>  
				          <Logging-Profile>aplicacao-logger</Logging-Profile>  
				        </manifestEntries>  
			    	</archive>
	            </configuration>
	        </plugin>
      </plugins>     
   </build>
</project>
